{
  "name": "src",
  "version": "1.0.0",
  "description": "Backend cohort for Thorium(feb-May)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekchaurasiya/uranium.git"
  },
  "bugs": {
    "url": "https://github.com/abhishekchaurasiya/uranium/issues"
  },
  "homepage": "https://github.com/abhishekchaurasiya/uranium#readme"
}
